spring.data.mongodb.uri=mongodb://localhost:27017/vagasdb

jwt.header=Authorization
jwt.header.prefix=Bearer
jwt.secret=J@#ggvhd%&skoemdm:dy&*()dmf,d@!34djdnf54d#$5+6&89*3

jwt.expiration=86400000

api.client.header=Accept-Client
api.client.token=2f5566636e7c622a726539743e6671302b2876783f51612732756e4a47

